{
  "name": "Whisper Web Client",
  "short_name": "WhisperSTT",
  "description": "Browser-based Whisper streaming client over WebSocket bridge",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c2128",
  "theme_color": "#1c2128",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
