FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        ffmpeg \
        pkg-config \
        libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 10001 appuser
WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r /app/requirements.txt

COPY stt_server /app/stt_server
COPY stt_client /app/stt_client
COPY gen /app/gen
COPY proto /app/proto
COPY config /app/config

USER appuser

EXPOSE 50051 8000

CMD ["python3", "-m", "stt_server.main", "--config", "/app/config/server.yaml", "--model-config", "/app/config/model.yaml"]
