FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    pkg-config \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 10001 appuser
WORKDIR /app

COPY requirements.txt requirements-torch.txt /app/
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir \
       -r /app/requirements.txt \
       -r /app/requirements-torch.txt

COPY proto /app/proto
RUN mkdir -p /app/gen/stt/python/v1 \
    && touch /app/gen/__init__.py \
    && touch /app/gen/stt/__init__.py \
    && touch /app/gen/stt/python/__init__.py \ 
    && touch /app/gen/stt/python/v1/__init__.py \
    && python3 -m grpc_tools.protoc \
    -I /app/proto \
    --python_out=/app/gen/stt/python/v1 \
    --grpc_python_out=/app/gen/stt/python/v1 \
    --mypy_out=/app/gen/stt/python/v1 \
    /app/proto/stt.proto \
    && cat > /app/gen/stt/python/v1/__init__.py <<'PY'
import sys as _sys

from . import stt_pb2 as stt_pb2

# Allow "import stt_pb2" style access that some tools expect before stt_pb2_grpc loads.
_sys.modules.setdefault("stt_pb2", stt_pb2)

from . import stt_pb2_grpc as stt_pb2_grpc

_sys.modules.setdefault("stt_pb2_grpc", stt_pb2_grpc)

__all__ = ("stt_pb2", "stt_pb2_grpc")
PY

COPY stt_server /app/stt_server
COPY stt_client /app/stt_client
COPY config /app/config

USER appuser

EXPOSE 50051 8000

CMD ["python3", "-m", "stt_server.main", "--config", "/app/config/server.yaml", "--model-config", "/app/config/model.yaml"]
